"""
Написать функцию evalform(formula, *args), принимающую переменное количество параметров.
Обязателен только первый параметр — это строка с некоторой формулой. В формуле могут встречаться переменные.
Имена переменных состоят из одной или нескольких букв. Остальные параметры — это значения этих переменных, если их
перечислить в алфавитном порядке. Функция должна возвращать результат вычисления формулы. Проверять правильность или
обрабатывать исключения не надо.
"""

import math


def evalform(formula, *args):
    # Создаем словарь, где ключами являются переменные (буквы), а значениями - их значения из args
    variables = {chr(97 + i): val for i, val in enumerate(args)}

    # Заменяем имена функций на сами функции в формуле
    for name, func in globals().items():
        if callable(func):
            formula = formula.replace(name, func.__name__)

    # Заменяем переменные в формуле на их значения и вычисляем результат
    result = eval(formula, variables)

    return result


# Пример использования
print(evalform("f(x) + (g(f(x))-3)", math.factorial, int.bit_length, 123), 3, 2)
