"""
Написать функцию evalform(formula, *args), принимающую переменное количество параметров.
Обязателен только первый параметр — это строка с некоторой формулой. В формуле могут встречаться переменные.
Имена переменных состоят из одной или нескольких букв. Остальные параметры — это значения этих переменных, если их
перечислить в алфавитном порядке. Функция должна возвращать результат вычисления формулы. Проверять правильность или
обрабатывать исключения не надо.
"""

import re

def evalform(str, *nums):
    return eval(str, {var:nums[idx] for idx, var in enumerate(sorted(set(re.findall(r'[A-Za-z]+', str))))})
