"""
Написать функцию sheff(A, B), реализующую логическую операцию Штрих Шеффера A ↑ B по следующему принципу:
Если ровно один из операндов не пуст, возвращается этот операнд
Если оба операнда пусты, возвращается True
Если оба операнда непустые, возвращается False
"""


def sheff(A, B):
    if bool(A) != bool(B):
        return A if A else B
    elif not A and not B:
        return True
    else:
        return False

