"""
Написать класс Tester, при создании экземпляра которого ему передаётся единственный параметр — некоторая функция fun.
Сам экземпляр должен быть callable, и принимать два параметра — последовательность кортежей suite и необязательная (возможно, пустая)
последовательность исключений allowed. При вызове должна осуществляться проверка, можно ли функции fun() передавать каждый
элемент suite в качестве позиционных параметров. Если исключений не возникло, результат работы — 0, если исключения попадали под
классификацию одного из allowed, результат — -1, если же были исключения не из allowed — 1.

К. О. советует определить метод .__call__()
Спойлер: В клаузе except можно написать кротеж из исключений!
"""


class Tester:
    def __init__(self, func):
        self.func = func

    def __call__(self, suite, allowed=()):
        result = 0

        for s in suite:
            try:
                self.func(*s)
            except tuple(allowed) as e:
                result = -1
            except Exception as e:
                return 1

        return result
